

Isotopic shifts for SiII, SiIV, ZnII from Berengut et al. (2003):

dnu(A',A) = 1000*(k_NMS+k_SMS)*(1/A'-1/A) + Fd<r^2>^{A',A}

where k_NMS=-nu/1823, d<r^2>^{A',A} ~ 3/5 * 1.21 * (A'^{2/3}-A^{2/3})
and k_NMS and k_SMS in GHZ per amu and F in MHz per fm^2. Negative
number means shift is in opposite direction to normal mass shift.

domega[cm-1] = 10^4 * dnu[MHz] / c[ms-1]

Given some isotopic and hyperfine structure with several components
(1, 2, 3 etc.) and a main components (component 1), with separations
dw2, dw3, dw4 etc., we can express the composute wavelength as:

X = a1x1 + a2x2 + a3x3 + ...
  = a1x1 + a2(x1+dw2) + a3(x1+dw3) + ...
Therefore, if the sum of all the a's is unity then x1 = X - a2dw2 - a3dw3 - ...

MgI2852:

From Hallstadius (1979):
dw(25)=0.0243
dw(26)=0.0471
with X = 35051.280,
x(24) = 35051.280 - 0.10*0.0243 - 0.11*0.0471
     =35051.272389
x(25)=35051.296689
x(26)=35051.319489


MgII2796:

Drullinger et al. (1980) give:
dnu(26,24) = 3050 MHz = 0.101737 cm-1.
dnu(25,24) = 1589 MHz = 0.053003 cm-1.

According the Pickering et al. (1998), there are two main groups of 25
lines, split by hyperfine structure. The first group lies
dnu(26,25)=772.1 MHz = 0.025754 cm-1 below the frequency of the 26
component; that is
dnu(25[F=3?],24)=2277.9 MHz = 0.075983 cm-1.
Thus, if the centre of gravity is to lie on the predicted position of
the isotopic shift then we have:
dnu(25[F=2?],24)=(0.053003 - 7/12*0.075983)/(5/12)
                =0.020831 cm-1.
So,
x(24)=35760.851 - 0.042*0.020831 - 0.058*0.075983 - 0.11*0.101737
     =35760.834527
x(25[F=2?])=35760.855358
x(25[F=3?])=35760.910510
x(26)=35760.936264


MgII2803:

The calculations of Berengut et al. (2003) show almost identical
k_NMS, k_SMS and F values for MgII2796 and MgII2803. Therefore, I'm
going to use exactly the same dnu(26,24) and dnu(25,24) values for
MgII2803 as for MgII2796. According to Pickering et al. (1998), the
splitting within each of the two main groups of 25 isotopic components
is 5 times larger in this transition compared to MgII2796. Even still,
the splitting is still very small and I ignore it here. Thus:

dnu(26,24) = 3050 MHz = 0.101737 cm-1.
dnu(25,24) = 1589 MHz = 0.053003 cm-1.
dnu(25[F=3?],24)=2277.9 MHz = 0.075983 cm-1.
dnu(25[F=2?],24)=0.020831 cm-1.

So,
x(24)=35669.303 - 0.042*0.020831 - 0.058*0.075983 - 0.11*0.101737
     =35669.286527
x(25[F=2?])=35669.307358
x(25[F=3?])=35669.362510
x(26)=35669.388264



SiII1526:

30-28:
k_NMS=-1077, k_SMS=1257, F=171
d<r^2>^{A',A} = 0.315099436
dnu(30,28) = -374.689 MHz = -0.012498 cm-1.

29-28:
k_NMS=-1077, k_SMS=1257, F=171
d<r^2>^{A',A} = 0.158455375
dnu(29,28) = -194.579 MHz = -0.006490 cm-1.

For X = 65500.4538,
x(28)= 65500.4538 - 0.047*(-0.006490) - 0.031*(-0.012498)
     =65500.454492
x(29)=65500.448002
x(30)=65500.441994

SiII1808:

The parameters for this transition have not been calculated by
Berengut et al. Thus we just use the normal mass shift multiplied by
1.4 to account for the expected moderate specific shift.

30-28:
k_NMS=-909.5624
dnu(30,28) = 1.4 * 2165.623 MHz = 0.101132 cm-1.

29-28:
k_NMS=-909.5624
dnu(29,28) = 1.4 * 1120.151 MHz = 0.052310 cm-1.

For X = 55309.3404,
x(28)= 55309.3404 - 0.047*0.052310 - 0.031*0.101132
     =55309.334806
x(29)=55309.387116
x(30)=55309.435938


SiIV1393:

30-28:
k_NMS=-1180, k_SMS=-1505, F=-485
d<r^2>^{A',A} = 0.315099436
dnu(30,28) = 6240.0339 MHz = 0.208145 cm-1.

29-28:
k_NMS=-1180, k_SMS=-1505, F=-485
d<r^2>^{A',A} = 0.158455375
dnu(29,28) = 3229.799 MHz = 0.107735 cm-1.

For X = 71748.355,
x(28)= 71748.355 - 0.047*0.107735 - 0.031*0.208145
     =71748.343484
x(29)=71748.451219
x(30)=71748.551629


SiIV1402:

30-28:
k_NMS=-1172, k_SMS=-1535, F=-484
d<r^2>^{A',A} = 0.315099436
dnu(30,28) = 6292.730 MHz = 0.209903 cm-1.

29-28:
k_NMS=-1172, k_SMS=-1535, F=-484
d<r^2>^{A',A} = 0.158455375
dnu(29,28) = 3257.051 MHz = 0.108644 cm-1.

For X = 71287.376,
x(28)= 71287.376 - 0.047*0.108644 - 0.031*0.209903
     =71287.364387
x(29)=71287.473031
x(30)=71287.574290


ZnII2026:

Matsubara et al. (2003) have measured the isotopic shifts of the 66,
68 and 70 isotopes from the 64 one. They estimate the 67 shift but the
hyperfine splitting of the ground state is much larger than the
isotopic shift. They ignore the supposedly much smaller hyperfine
splitting of the excited state. The values are:

dnu(64,66) =  676(6) MHz = 0.022549 cm-1.
dnu(64,68) = 1346(7) MHz = 0.044898 cm-1.
dnu(64,70) = 1914(12) MHz = 0.063844 cm-1.
dnu(64,67[F=2]) = 4100 MHz = 0.136761 cm-1.
dnu(64,67[F=3]) = -3100 MHz = -0.103405 cm-1.

For X = 49355.005,
x(64) = 49355.005 - 0.2790*0.022549 - 0.0410*5/12*0.136761 - 0.0410*7/12*(-0.103405) - 0.1875*0.044898 - 0.0062*0.063844
     =49354.990031
x(66)=49355.012580
x(67[F=2])=49355.126792
x(67[F=3])=49354.886626
x(68)=49355.034929
x(70)=49355.053875


ZnII2062:

The calculations of Berengut et al. (2003) show that the contributions
to the ZnII2062 isotopic shifts are very similar to those of the
ZnII2026 transition. The ratio of the total shifts is 2062:2026 =
653/632 = 1.033228. Therefore, it seems sensible to apply this scaling
to the measured shifts of Matsubara et al. for the 2026 in order to
get the likely shifts for the ZnII2062 line.

dnu(64,66) =  698.5 MHz = 0.023298 cm-1.
dnu(64,68) = 1390.7 MHz = 0.046390 cm-1.
dnu(64,70) = 1977.6 MHz = 0.065966 cm-1.
dnu(64,67[F=2]) = 4236.2 MHz = 0.141306 cm-1.
dnu(64,67[F=3]) = -3203.0 MHz = -0.106841 cm-1.

For X = 48481.081,
x(64) = 48481.081 - 0.2790*0.023298 - 0.0410*5/12*0.141306 - 0.0410*7/12*(-0.106841) - 0.1875*0.046390 - 0.0062*0.065966
     =48481.065534
x(66)=48481.088832
x(67[F=2])=48481.206840
x(67[F=3])=48480.958693
x(68)=48481.111924
x(70)=48481.131500


MnII2576:

The Aldenius et al. composite wavenumber is the same as that from
Blackwell-White et al. and so no scaling of the hyperfine structure
from the latter is required. I've split the 15 hyperfine components
into 5 groups.

38806.449      100.0 --
38806.475      9.7    |-- 38806.451511  110.2  0.286
38806.498      0.5   --
38806.621      76.0  --
38806.644      14.8   |-- 38806.625155   91.8  0.238
38806.662      1.0   --
38806.764      56.1  --
38806.782      16.0   |-- 38806.768508   73.4  0.190
38806.797      1.3   --
38806.875      40.1  --
38806.890      14.0   |-- 38806.879265   55.1  0.143
38806.900      1.0   --
38806.956      27.6  --
38806.966      9.2    |-- 38806.974333   55.2  0.143
38807.006      18.4  --

Composite of these sub-composites is 38806.6890975


MnII2594:

The Aldenius et al. composite wavenumber is very slightly smaller than
the BW et al. one so I've scaled the following sub-composite values
appropriately.

38542.886      100.0 --
38542.913      12.8  ---- 38542.889064  112.8 -> 38542.888064  0.286
38543.032      12.8  --
38543.059      62.1   |-- 38543.059612   94.1 -> 38543.058612  0.238
38543.080      19.2  --
38543.179      19.2  --
38543.200      35.9   |-- 38543.199206   75.3 -> 38543.198206  0.191
38543.217      20.2  --
38543.293      20.2  --
38543.310      19.3   |-- 38543.307507   56.4 -> 38543.306507  0.143
38543.322      16.9  --
38543.377      16.7  --
38543.389      10.2   |
38543.396      10.4   |-- 38543.400993   56.1 -> 38543.399993  0.142
38543.428      10.4   |
38543.436      8.4   --

Composite of these sub-composites is 38543.121447 -> 38543.120447


MnII2606:

The Aldenius et al. composite wavenumber is slightly larger than the
BW et al. one so I've scaled the following sub-composite values
appropriately.

38365.940      100.0 --   38365.940     100.0 -> 38365.943000  0.286
38366.086      15.4  --
38366.165      67.9   |-- 38366.151185   84.5 -> 38366.154185  0.241
38366.206      1.2   --
38366.285      22.6  --
38366.346      42.9   |-- 38366.327202   68.4 -> 38366.330202  0.195
38366.378      2.9   --
38366.439      23.1  --
38366.483      24.0   |-- 38366.464831   51.1 -> 38366.467831  0.146
38366.505      4.0   --
38366.549      19.0  --
38366.575      10.4   |
38366.589      3.7    |-- 38366.576688   46.1 -> 38366.579688  0.132
38366.615      13.0  --

Composite of these sub-composites is 38366.227061 -> 38366.230061
