Isotopic shifts for SiII, SiIV, ZnII from Berengut et al. (2003):

dnu(A',A) = 1000*(k_NMS+k_SMS)*(1/A'-1/A) + Fd<r^2>^{A',A}

where k_NMS=-nu/1823, d<r^2>^{A',A} ~ 3/5 * 1.21 * (A'^{2/3}-A^{2/3})
and k_NMS and k_SMS in GHZ per amu and F in MHz per fm^2. Negative
number means shift is in opposite direction to normal mass shift.

domega[cm-1] = 10^4 * dnu[MHz] / c[ms-1]

Given some isotopic and hyperfine structure with several components
(1, 2, 3 etc.) and a main component (component 1), with separations
dw2, dw3, dw4 etc., we can express the composute wavelength as:

X = a1x1 + a2x2 + a3x3 + ...
  = a1x1 + a2(x1+dw2) + a3(x1+dw3) + ...
Therefore, if the sum of all the a's is unity then x1 = X - a2dw2 - a3dw3 - ...


MgII796/2803:

The 24 and 26 isotopic wavelengths were measured by Batteiger et
al. (2009).  They also calculate the 25 isotopic shifts. I then did
the calculations shown in 25MgII_hyperfine.ods to find the 25MgII
hyperfine structure. The hyperfine structure is dominated by the
splitting of the ground state and so the final structure shown uses
only two 25MgII components in each transition (coming from the F=2 and
F=3 hyperfine ground states).


SiII1526:

30-28:
k_NMS=-1077, k_SMS=1257, F=171
d<r^2>^{A',A} = 0.315099436
dnu(30,28) = -374.689 MHz = -0.012498 cm-1.

29-28:
k_NMS=-1077, k_SMS=1257, F=171
d<r^2>^{A',A} = 0.158455375
dnu(29,28) = -194.579 MHz = -0.006490 cm-1.

For X = 65500.4538,
x(28)= 65500.4538 - 0.047*(-0.006490) - 0.031*(-0.012498)
     =65500.454492
x(29)=65500.448002
x(30)=65500.441994


SiII1808:

The parameters for this transition have not been calculated by
Berengut et al. Thus we just use the normal mass shift multiplied by
1.4 to account for the expected moderate specific shift.

30-28:
k_NMS=-909.5624
dnu(30,28) = 1.4 * 2165.623 MHz = 0.101132 cm-1.

29-28:
k_NMS=-909.5624
dnu(29,28) = 1.4 * 1120.151 MHz = 0.052310 cm-1.

For X = 55309.3404,
x(28)= 55309.3404 - 0.047*0.052310 - 0.031*0.101132
     =55309.334806
x(29)=55309.387116
x(30)=55309.435938


SiIV1393:

30-28:
k_NMS=-1180, k_SMS=-1505, F=-485
d<r^2>^{A',A} = 0.315099436
dnu(30,28) = 6240.0339 MHz = 0.208145 cm-1.

29-28:
k_NMS=-1180, k_SMS=-1505, F=-485
d<r^2>^{A',A} = 0.158455375
dnu(29,28) = 3229.799 MHz = 0.107735 cm-1.

For X = 71748.355,
x(28)= 71748.355 - 0.047*0.107735 - 0.031*0.208145
     =71748.343484
x(29)=71748.451219
x(30)=71748.551629


SiIV1402:

30-28:
k_NMS=-1172, k_SMS=-1535, F=-484
d<r^2>^{A',A} = 0.315099436
dnu(30,28) = 6292.730 MHz = 0.209903 cm-1.

29-28:
k_NMS=-1172, k_SMS=-1535, F=-484
d<r^2>^{A',A} = 0.158455375
dnu(29,28) = 3257.051 MHz = 0.108644 cm-1.

For X = 71287.376,
x(28)= 71287.376 - 0.047*0.108644 - 0.031*0.209903
     =71287.364387
x(29)=71287.473031
x(30)=71287.574290


ZnII2026:

Matsubara et al. (2003b) measured the isotopic shifts of the 66, 68
and 70 isotopes from the 64 one. In Matsubara et al. (2003a) (note,
"a", not "b"), they estimate the 67 isotopic shift as 1.10GHz and
discuss the large hypdrfine splitting of the 67 component. The second
sheet in the spreadsheet 25MgII_hyperfine.ods re-calculates the
hyperfine structure using a similar calculation as used for 25MgII and
including the hyperfine structure constants calculated by Dixit et
al. (2008, J. Phys. B: At. Mol. Opt. Phys. 41 025001). Matsubara et
al. (2003a) do not discuss the likely uncertainties in the 67ZnII2026
isotope shift so I made conservative estimate from the King plot in
Campbell et al. (J. Phys. B: At. Mol. Opt. Phys. 30 (1997) 2351-2357).


ZnII2062:

The calculations of Berengut et al. (2003) show that the contributions
to the ZnII2062 isotopic shifts are very similar to those of the
ZnII2026 transition. The ratio of the total shifts is 2062:2026 =
653/632 = 1.033228. Therefore, it seems sensible to apply this scaling
to the measured isotopic shifts of Matsubara et al. (2003b) for the
2026 line in order to get the likely shifts for the ZnII2062 line. The
67ZnII2062 hyperfine structure was calculated in the same way as for
the 2026 line.

These calculations are done in 25MgII_hyperfine.ods


TiII:

Berengut et al. (2008, J. Phys. B: At. Mol. Opt. Phys. 41 235702)
calculate the isotopic shifts from the A=48 component for only the
A=46 and 50 components, not the 47 and 49 components. Since the main
part of the isotopic shift calculation goes like dnu(A',A) ~ (1/A' -
1/A), I've used the dnu(46,48) shift to calculate dnu(47,48) shift as
dnu(47,48)=dnu(46,48)/(1/46-1/48)*(1/47-1-48) and similarly for
dnu(49,48).

See TiII_isotopes.ods for calculations.


MnII2576:

The Aldenius et al. composite wavenumber is the same as that from
Blackwell-White et al. and so no scaling of the hyperfine structure
from the latter is required. I've split the 15 hyperfine components
into 5 groups.

38806.449      100.0 --
38806.475      9.7    |-- 38806.451511  110.2  0.286
38806.498      0.5   --
38806.621      76.0  --
38806.644      14.8   |-- 38806.625155   91.8  0.238
38806.662      1.0   --
38806.764      56.1  --
38806.782      16.0   |-- 38806.768508   73.4  0.190
38806.797      1.3   --
38806.875      40.1  --
38806.890      14.0   |-- 38806.879265   55.1  0.143
38806.900      1.0   --
38806.956      27.6  --
38806.966      9.2    |-- 38806.974333   55.2  0.143
38807.006      18.4  --

Composite of these sub-composites is 38806.6890975


MnII2594:

The Aldenius et al. composite wavenumber is very slightly smaller than
the BW et al. one so I've scaled the following sub-composite values
appropriately.

38542.886      100.0 --
38542.913      12.8  ---- 38542.889064  112.8 -> 38542.888064  0.286
38543.032      12.8  --
38543.059      62.1   |-- 38543.059612   94.1 -> 38543.058612  0.238
38543.080      19.2  --
38543.179      19.2  --
38543.200      35.9   |-- 38543.199206   75.3 -> 38543.198206  0.191
38543.217      20.2  --
38543.293      20.2  --
38543.310      19.3   |-- 38543.307507   56.4 -> 38543.306507  0.143
38543.322      16.9  --
38543.377      16.7  --
38543.389      10.2   |
38543.396      10.4   |-- 38543.400993   56.1 -> 38543.399993  0.142
38543.428      10.4   |
38543.436      8.4   --

Composite of these sub-composites is 38543.121447 -> 38543.120423


MnII2606:

The Aldenius et al. composite wavenumber is slightly larger than the
BW et al. one so I've scaled the following sub-composite values
appropriately.

38365.940      100.0 --   38365.940     100.0 -> 38365.943000  0.286
38366.086      15.4  --
38366.165      67.9  ---- 38366.150395   83.3 -> 38366.153395  0.238
38366.206      1.2   --
38366.285      22.6   |-- 38366.322813   66.7 -> 38366.325813  0.191
38366.346      42.9  --
38366.378      2.9   --
38366.439      23.1   |-- 38366.456582   50.0 -> 38366.459582  0.143
38366.483      24.0  --
38366.505      4.0   --
38366.549      19.0   |
38366.575      10.4   |-- 38366.570964   50.1 -> 38366.573964  0.143
38366.589      3.7    |
38366.615      13.0  --              

Composite of these sub-composites is 38366.227061 -> 38366.230003
