term postfile MnII_HFS.ps
expand 2.0
lweight 3.0

data MnII_HFS.dat
read { w 1 f 2 }

location 1500 32000 14000 25000

window -3 -1 1 1
limits 38365.90 38366.70 -5.0 105.0
expand 0.7 box 1 2 0 0 expand 2.0
lweight 2.0 ltype 1 relocate 30000.0 0.0 draw 40000.0 0.0 lweight 3.0 ltype 0
do i=0,DIMEN(w) - 1 {
  relocate $(w[$i]) 0.0
  draw $(w[$i]) $(f[$i])
}

window -3 -1 2 1
limits 38542.80 38543.50 -5.0 105.0
expand 0.7 box 1 0 0 0 expand 2.0
lweight 2.0 ltype 1 relocate 30000.0 0.0 draw 40000.0 0.0 lweight 3.0 ltype 0
do i=0,DIMEN(w) - 1 {
  relocate $(w[$i]) 0.0
  draw $(w[$i]) $(f[$i])
}

window -3 -1 3 1
limits 38806.40 38807.05 -5.0 105.0
expand 0.7 box 1 0 0 0 expand 2.0
lweight 2.0 ltype 1 relocate 30000.0 0.0 draw 40000.0 0.0 lweight 3.0 ltype 0
do i=0,DIMEN(w) - 1 {
  relocate $(w[$i]) 0.0
  draw $(w[$i]) $(f[$i])
}
