!./splitvelshiftresults.csh 

macro read utilities
macro read extra_named_colours
colours

term pdf velshifts_v.pdf
#term postfile velshifts_v.eps

location 5000 17000 5000 32000

data "velshifts_v_11.2-17.0_Mg-Si.dat"
read { NFeII 1 MgI2852 2  MgI2026 3  MgII2796 4  MgII2803 5 AlIII1862 6 AlIII1854 7 SiII1808 8  SiII1526 9  SiIV1393 10  SiIV1402 11 }
data "velshifts_v_11.2-17.0_Cr-Zn.dat"
read { NFeII 1 CrII2066 2  CrII2062 3  CrII2056 4  MnII2606 5  MnII2594 6  MnII2576 7 FeII2382 8  FeII2374 9 FeII1608 10 ZnII2062 11  ZnII2026 12 }

data relative_column_densities.dat
read { ion 1.s relcol 2.s }

vecminmax NFeII Nmin Nmax
define Nrange $($Nmax-$Nmin)
set vmin = < -3.2 -6.4 -12.8 -25.6 -51.2 -102.4 -204.8 >
set vmax = <  1.0  2.0   4.0   8.0  16.0  32.0   64.0 >
set vmin = vmin + 0.01
set vmax = vmax - 0.01

# Mg panel
window -1 -7 1 1
limits $Nmin $Nmax $(vmin[3]) $(vmax[3])
att 1.5 3.0 1 black relocate $Nmin 0.0 draw $Nmax 0.0
att 0.7 3.0 0 black box 1 2 0 0
att 1.1 5.0 0 blue connect NFeII (MgI2026*1000)
att 1.1 5.0 0 red connect NFeII (MgI2852*1000)
att 1.1 5.0 0 green2 connect NFeII (MgII2796*1000)
att 1.1 5.0 2 green2 connect NFeII (MgII2803*1000)
define xlab $($Nmin-0.08*$Nrange) define ylab 0.0
att 1.1 5.0 0 blue relocate $xlab $ylab putlabel 4 \times1
limits 0.0 1.0 0.0 1.0
att 0.8 3.0 0 blue relocate 0.60 0.86 putlabel 5 2026
att 0.8 3.0 0 green2 relocate 0.71 0.33 putlabel 5 2796
att 0.8 3.0 0 green2 relocate 0.90 0.15 putlabel 5 2803
att 0.8 3.0 0 red relocate 0.60 0.63 putlabel 5 2852
att 0.94 3.0 0 black
relocate 0.04 0.35 putlabel 6 MgI:\,$(relcol[0]),
relocate 0.04 0.15 putlabel 6 MgII:\,+$(relcol[1])\,dex

# Al panel
window -1 -7 1 2
limits $Nmin $Nmax $(vmin[6]) $(vmax[6])
att 1.5 3.0 1 black relocate $Nmin 0.0 draw $Nmax 0.0
att 0.7 3.0 0 black box 0 2 0 0
att 1.1 5.0 0 blue connect NFeII (AlIII1854*1000)
att 1.1 5.0 2 blue connect NFeII (AlIII1862*1000)
define xlab $($Nmin-0.08*$Nrange) define ylab 0.0
att 1.1 5.0 0 blue relocate $xlab $ylab putlabel 4 \times8
limits 0.0 1.0 0.0 1.0
att 0.8 3.0 0 blue relocate 0.82 0.46 putlabel 5 1854
att 0.8 3.0 0 blue relocate 0.75 0.18 putlabel 5 1862
att 0.95 3.0 0 black
relocate 0.04 0.17 putlabel 6 AlIII:\,$(relcol[3])\,dex

# Si panel
window -1 -7 1 3
limits $Nmin $Nmax $(vmin[2]) $(vmax[2])
att 1.5 3.0 1 black relocate $Nmin 0.0 draw $Nmax 0.0
att 0.7 3.0 0 black box 0 2 0 0
att 1.1 5.0 0 blue connect NFeII (SiIV1393*1000)
att 1.1 5.0 2 blue connect NFeII (SiIV1402*1000)
att 1.1 5.0 0 green2 connect NFeII (SiII1526*1000)
att 1.1 5.0 0 red connect NFeII (SiII1808*1000)
define xlab $($Nmin-0.08*$Nrange) define ylab 0.0
att 1.1 5.0 0 blue relocate $xlab $ylab putlabel 4 \div2
limits 0.0 1.0 0.0 1.0
att 0.8 3.0 0 blue relocate 0.46 0.52 putlabel 5 1393
att 0.8 3.0 0 blue relocate 0.70 0.52 putlabel 5 1402
att 0.8 3.0 0 green2 relocate 0.80 0.85 putlabel 5 1526
att 0.8 3.0 0 red relocate 0.89 0.55 putlabel 5 1808
att 0.95 3.0 0 black
relocate 0.04 0.33 putlabel 6 SiII:\,+$(relcol[4])\,dex
relocate 0.04 0.17 putlabel 6 SiIV:\,$(relcol[5])\,dex

# Cr panel
window -1 -7 1 4
limits $Nmin $Nmax $(vmin[0]) $(vmax[0])
att 1.5 3.0 1 black relocate $Nmin 0.0 draw $Nmax 0.0
att 0.7 3.0 0 black box 0 2 0 0
att 1.1 5.0 0 blue connect NFeII (CrII2056*1000) if (NFeII>=13.0)
# CrII2062 is very similar to CrII2056:
#att 1.1 5.0 0 red connect NFeII (CrII2062*1000) if (NFeII>=13.0)
att 1.1 5.0 2 blue connect NFeII (CrII2066*1000) if (NFeII>=13.0)
define xlab $($Nmin-0.08*$Nrange) define ylab 0.0
att 1.1 5.0 0 blue relocate $xlab $ylab putlabel 4 \div8
limits 0.0 1.0 0.0 1.0
att 0.8 3.0 0 blue relocate 0.82 0.46 putlabel 5 2056
att 0.8 3.0 0 blue relocate 0.82 0.82 putlabel 5 2066
att 0.95 3.0 0 black
relocate 0.04 0.17 putlabel 6 CrII:\,$(relcol[7])\,dex

# Mn panel
window -1 -7 1 5
limits $Nmin $Nmax $(vmin[5]) $(vmax[5])
att 1.5 3.0 1 black relocate $Nmin 0.0 draw $Nmax 0.0
att 0.7 3.0 0 black box 0 2 0 0
att 1.1 5.0 0 blue connect NFeII (MnII2576*1000)
# MnII2594 is very similar to Mn2576:
#att 1.1 5.0 0 red connect NFeII (MnII2594*1000)
att 1.1 5.0 2 blue connect NFeII (MnII2606*1000)
define xlab $($Nmin-0.08*$Nrange) define ylab 0.0
att 1.1 5.0 0 blue relocate $xlab $ylab putlabel 4 \times4
limits 0.0 1.0 0.0 1.0
att 0.8 3.0 0 blue relocate 0.89 0.57 putlabel 5 2576
att 0.8 3.0 0 blue relocate 0.82 0.26 putlabel 5 2606
att 0.95 3.0 0 black
relocate 0.04 0.17 putlabel 6 MnII:\,$(relcol[8])\,dex

# Fe panel
window -1 -7 1 6
limits $Nmin $Nmax $(vmin[0]) $(vmax[0])
att 1.5 3.0 1 black relocate $Nmin 0.0 draw $Nmax 0.0
att 0.7 3.0 0 black box 0 2 0 0
att 1.1 5.0 0 blue connect NFeII (FeII1608*1000)
att 1.1 5.0 0 green2 connect NFeII (FeII2374*1000)
att 1.1 5.0 0 red connect NFeII (FeII2382*1000)
define xlab $($Nmin-0.08*$Nrange) define ylab 0.0
att 1.1 5.0 0 blue relocate $xlab $ylab putlabel 4 \div8
limits 0.0 1.0 0.0 1.0
att 0.8 3.0 0 blue relocate 0.56 0.89 putlabel 5 1608
att 0.8 3.0 0 green2 relocate 0.89 0.60 putlabel 5 2374
att 0.8 3.0 0 red relocate 0.63 0.58 putlabel 5 2382
att 0.95 3.0 0 black
relocate 0.04 0.17 putlabel 6 FeII:\,\equiv$(relcol[9])\,dex

# Zn panel
window -1 -7 1 7
limits $Nmin $Nmax $(vmin[1]) $(vmax[1])
att 1.5 3.0 1 black relocate $Nmin 0.0 draw $Nmax 0.0
att 0.7 3.0 0 black box 0 2 0 0
att 1.1 5.0 0 blue connect NFeII (ZnII2026*1000) if (NFeII>=13.0)
att 1.1 5.0 2 blue connect NFeII (ZnII2062*1000) if (NFeII>=13.0)
define xlab $($Nmin-0.08*$Nrange) define ylab 0.0
att 1.1 5.0 0 blue relocate $xlab $ylab putlabel 4 \div4
limits 0.0 1.0 0.0 1.0
att 0.8 3.0 0 blue relocate 0.80 0.39 putlabel 5 2026
att 0.8 3.0 0 blue relocate 0.91 0.69 putlabel 5 2062
att 0.95 3.0 0 black
relocate 0.04 0.17 putlabel 6 ZnII:\,$(relcol[10])\,dex

window -1 -1 1 1
limits 0.0 1.0 0.0 1.0
att 0.95 3.0 0 black
relocate 0.5 -0.045 putlabel 5 log[N(FeII)/cm^{-2}]
angle 90
relocate -0.23 0.5 putlabel 5 Velocity shift [m\,s^{-1}]
angle 0
