macro read utilities
macro read extra_named_colours
colours

term pdf velshifts_n.pdf
#term postfile velshifts_n.eps

location 5000 32000 5000 25000

# First create column density plots

data "velshifts_n_11.2-17.0.dat"
read { NFeII 1 AlIII 2 CrII 3 FeII 4 MgI 5 MgII 6 MnII 7 SiII 8 SiIV 9 TiII 10 ZnII 11 }

data relative_column_densities.dat
read { ion 1.s relcol 2 }

define dNpmin 1.e8
define dNpmax -1.e8
do i=0,DIMEN(ion)-1 {
   if ('$(ion[$i])'=='AlIII') {
      set dAlIII = AlIII - ( NFeII + $(relcol[$i]) )
      set AlIII = NFeII + $(relcol[$i])
      vecminmax AlIII AlIIImin AlIIImax
      plotminmax dAlIII dAlIIIpmin dAlIIIpmax 0.08
      if ( $dAlIIIpmin < $dNpmin) { define dNpmin $dAlIIIpmin }
      if ( $dAlIIIpmax > $dNpmax) { define dNpmax $dAlIIIpmax }
   }
   if ('$(ion[$i])'=='MnII') {
      set dMnII = MnII - ( NFeII + $(relcol[$i]) )
      set MnII = NFeII + $(relcol[$i])
      vecminmax MnII MnIImin MnIImax
      plotminmax dMnII dMnIIpmin dMnIIpmax 0.08
      if ( $dMnIIpmin < $dNpmin) { define dNpmin $dMnIIpmin }
      if ( $dMnIIpmax > $dNpmax) { define dNpmax $dMnIIpmax }
   }
   if ('$(ion[$i])'=='MgII') {
      set dMgII = MgII - ( NFeII + $(relcol[$i]) )
      set MgII = NFeII + $(relcol[$i])
      vecminmax MgII MgIImin MgIImax
      plotminmax dMgII dMgIIpmin dMgIIpmax 0.08
      if ( $dMgIIpmin < $dNpmin) { define dNpmin $dMgIIpmin }
      if ( $dMgIIpmax > $dNpmax) { define dNpmax $dMgIIpmax }
   }
   if ('$(ion[$i])'=='SiIV') {
      set dSiIV = SiIV - ( NFeII + $(relcol[$i]) )
      set SiIV = NFeII + $(relcol[$i])
      vecminmax SiIV SiIVmin SiIVmax
      plotminmax dSiIV dSiIVpmin dSiIVpmax 0.08
      if ( $dSiIVpmin < $dNpmin) { define dNpmin $dSiIVpmin }
      if ( $dSiIVpmax > $dNpmax) { define dNpmax $dSiIVpmax }
   }
}

# AlIII panel
window -2 -2 1 1
limits $AlIIImin $AlIIImax $dNpmin $dNpmax
att 1.6 3.0 1 black relocate $AlIIImin 0.0 draw $AlIIImax 0.0
att 1.6 3.0 0 black box 1 2 0 0
att 1.6 5.0 0 blue connect AlIII dAlIII
limits 0.0 1.0 0.0 1.0
att 1.5 3.0 0 blue
relocate 0.06 0.86 putlabel 6 AlIII
relocate 0.06 0.74 putlabel 6 Column\,density
att 1.6 3.0 0 black
relocate 0.5 -0.22 putlabel 5 log[N(AlIII)/cm^{-2}]
angle 90.0
relocate -0.24 0.5 putlabel 5 \Delta log[N/cm^{-2}]
angle 0.0

# MnII panel
window -2 -2 2 1
limits $MnIImin $MnIImax $dNpmin $dNpmax
att 1.6 3.0 1 black relocate $MnIImin 0.0 draw $MnIImax 0.0
att 1.6 3.0 0 black box 1 0 0 0
att 1.6 5.0 0 blue connect MnII dMnII
limits 0.0 1.0 0.0 1.0
att 1.5 3.0 0 blue
relocate 0.06 0.86 putlabel 6 MnII
relocate 0.06 0.74 putlabel 6 Column\,density
att 1.6 3.0 0 black
relocate 0.5 -0.22 putlabel 5 log[N(MnII)/cm^{-2}]


# Second, create b-parameter plots

data "velshifts_b_11.2-17.0.dat"
read { NFeII 1 bAlIII 2 bCrII 3 bFeII 4 bMgI 5 bMgII 6 bMnII 7 bSiII 8 bSiIV 9 bTiII 10 bZnII 11 }

define bfiducial 2.5

define dbpmin 1.e8
define dbpmax -1.e8
do i=0,DIMEN(ion)-1 {
   if ('$(ion[$i])'=='AlIII') {
      set dAlIII = bAlIII - $bfiducial
      vecminmax bAlIII bAlIIImin bAlIIImax
      plotminmax dAlIII dAlIIIpmin dAlIIIpmax 0.08
      if ( $dAlIIIpmin < $dNpmin) { define dNpmin $dAlIIIpmin }
      if ( $dAlIIIpmax > $dNpmax) { define dNpmax $dAlIIIpmax }
   }
   if ('$(ion[$i])'=='MnII') {
      set dMnII = bMnII - $bfiducial
      vecminmax bMnII bMnIImin bMnIImax
      plotminmax dMnII dMnIIpmin dMnIIpmax 0.08
      if ( $dMnIIpmin < $dNpmin) { define dNpmin $dMnIIpmin }
      if ( $dMnIIpmax > $dNpmax) { define dNpmax $dMnIIpmax }
   }
   if ('$(ion[$i])'=='MgII') {
      set dMgII = bMgII - $bfiducial
      vecminmax bMgII bMgIImin bMgIImax
      plotminmax dMgII dMgIIpmin dMgIIpmax 0.08
      if ( $dMgIIpmin < $dNpmin) { define dNpmin $dMgIIpmin }
      if ( $dMgIIpmax > $dNpmax) { define dNpmax $dMgIIpmax }
   }
   if ('$(ion[$i])'=='SiIV') {
      set dSiIV = bSiIV - $bfiducial
      vecminmax bSiIV bSiIVmin bSiIVmax
      plotminmax dSiIV dSiIVpmin dSiIVpmax 0.08
      if ( $dSiIVpmin < $dNpmin) { define dNpmin $dSiIVpmin }
      if ( $dSiIVpmax > $dNpmax) { define dNpmax $dSiIVpmax }
   }
}

# AlIII panel
window -2 -2 1 2
limits $AlIIImin $AlIIImax $dNpmin $dNpmax
att 1.6 3.0 1 black relocate $AlIIImin 0.0 draw $AlIIImax 0.0
att 1.6 3.0 0 black box 0 2 0 0
att 1.6 5.0 0 red connect AlIII dAlIII
limits 0.0 1.0 0.0 1.0
att 1.5 3.0 0 red
relocate 0.06 0.46 putlabel 6 AlIII
relocate 0.06 0.34 putlabel 6 {\it b}-parameter
att 1.6 3.0 0 black
angle 90.0
relocate -0.24 0.5 putlabel 5 \Delta log[{\it b}/cm^{-2}]
angle 0.0

# MnII panel
window -2 -2 2 2
limits $MnIImin $MnIImax $dNpmin $dNpmax
att 1.6 3.0 1 black relocate $MnIImin 0.0 draw $MnIImax 0.0
att 1.6 3.0 0 black box 0 0 0 0
att 1.6 5.0 0 red connect MnII dMnII
limits 0.0 1.0 0.0 1.0
att 1.5 3.0 0 red
relocate 0.06 0.46 putlabel 6 MnII
relocate 0.06 0.34 putlabel 6 {\it b}-parameter
