# Ion Label Mass   Omega         e(Omega)  X References                              lambda        e(lambda)  Ground                                   Upper                                            L    IP           f        q    dq   
MgI   2026  24.31  49346.772611  0.000036  1 ----                                    2026.4749792  0.0000015  3\rm{s}^2~^1\rm{S}_0                     3\rm{s}4\rm{p}~^1\rm{P}_1^{\rm{o}}               a_1  ---\,,~7.65   0.113     87     7
----  ----  26     49346.854173  0.000040  0 HannemannS_06a                          2026.4716298  0.0000016  ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     49346.807724  0.000040  0 HannemannS_06a                          2026.4735372  0.0000016  ----                                     ----                                             ---- ----         10.0     ----  ----
----  ----  24     49346.756809  0.000035  0 HannemannS_06a                          2026.4756281  0.0000014  ----                                     ----                                             ---- ----         79.0     ----  ----
----  2852  24.31  35051.28076   0.00019   1 ----                                    2852.962797   0.000015   ----                                     3\rm{s}3\rm{p}~^1\rm{P}_1^{\rm{o}}               a_2  ----          1.83      90    10
----  ----  26     35051.32015   0.00025   0 SalumbidesE_06a                         2852.959591   0.000020   ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     35051.29784   0.00025   0 SalumbidesE_06a                         2852.961407   0.000020   ----                                     ----                                             ---- ----         10.0     ----  ----
----  ----  24     35051.27311   0.00017   0 SalumbidesE_06a                         2852.963420   0.000014   ----                                     ----                                             ---- ----         79.0     ----  ----
MgII  2796  24.31  35760.85409   0.00020   1 ----                                    2796.353794   0.000016   3\rm{s}~^2\rm{S}_{1/2}                   3\rm{p}~^2\rm{P}_{3/2}                           b_1  7.65,~15.04   0.6155    212    2
----  ----  26     35760.940387  0.000005  0 BatteigerV_09a                          2796.3470457  0.0000004  ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     35760.85819   0.00064   3 BatteigerV_09a                          2796.353473   0.000050   F=2                                      F=1,2,3                                          ---- ----          4.2     ----  ----
----  ----  25     35760.91593   0.00064   3 BatteigerV_09a                          2796.348958   0.000050   F=3                                      F=2,3,4                                          ---- ----          5.8     ----  ----
----  ----  24     35760.837397  0.000005  0 BatteigerV_09a                          2796.3550990  0.0000004  ----                                     ----                                             ---- ----         79.0     ----  ----
----  2803  24.31  35669.30439   0.00020   1 ----                                    2803.530983   0.000016   ----                                     3\rm{p}~^2\rm{P}_{1/2}                           b_2  ----          0.3058    121    2
----  ----  26     35669.390571  0.000005  0 BatteigerV_09a                          2803.5242094  0.0000004  ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     35669.30690   0.00064   3 BatteigerV_09a                          2803.530786   0.000050   F=2                                      F=1,2,3                                          ---- ----          4.2     ----  ----
----  ----  25     35669.36657   0.00064   3 BatteigerV_09a                          2803.526096   0.000050   F=3                                      F=2,3,4                                          ---- ----          5.8     ----  ----
----  ----  24     35669.287670  0.000005  0 BatteigerV_09a                          2803.5322972  0.0000004  ----                                     ----                                             ---- ----         79.0     ----  ----
AlII  1670  26.98  59851.976     0.004     0 GriesmannU_00a                          1670.78861    0.00011    3\rm{s}^2~^1\rm{S}_0                     3\rm{s}3\rm{p}~^1\rm{P}_1                        c_1  5.99,~18.83   1.74      270   30
AlIII 1854  26.98  53916.554     0.001     1 GriesmannU_00a                          1854.717941   0.000034   3\rm{s}~^2\rm{S}_{1/2}                   3\rm{p}~^2\rm{P}_{3/2}                           d_1  18.83,~28.45  0.559     458    6
----  ----  27     53916.8149    0.0008    0 GriesmannU_00a                          1854.708966   0.000028   F=2                                      ----                                             ---- ----         41.7     ----  ----
----  ----  27     53916.3574    0.0006    0 GriesmannU_00a                          1854.724704   0.000021   F=3                                      ----                                             ---- ----         58.3     ----  ----
----  1862  26.98  53682.884     0.002     1 GriesmannU_00a                          1862.791127   0.000069   3\rm{s}~^2\rm{S}_{1/2}                   3\rm{p}~^2\rm{P}_{1/2}                           d_2  ----          0.278     224    8
----  ----  27     53683.1953    0.0015    0 GriesmannU_00a                          1862.780325   0.000052   F=2                                      ----                                             ---- ----         41.7     ----  ----
----  ----  27     53682.6692    0.0012    0 GriesmannU_00a                          1862.798581   0.000042   F=3                                      ----                                             ---- ----         58.3     ----  ----
SiII  1526  28.09  65500.4538    0.0007    0 GriesmannU_00a                          1526.706980   0.000016   3\rm{s}^23\rm{p}~^2\rm{P}_{1/2}^{\rm{o}} 3\rm{s}^24\rm{s}~^2\rm{S}_{1/2}                  e_1  8.15,~16.35   0.133      50   30
----  ----  30     65500.441994  ----      3 BerengutJ_03a                           1526.7072550  ----       ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     65500.448002  ----      3 BerengutJ_03a                           1526.7071150  ----       ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     65500.454492  ----      3 BerengutJ_03a                           1526.7069637  ----       ----                                     ----                                             ---- ----         92.2     ----  ----
----  1808  28.09  55309.3404    0.0004    0 GriesmannU_00a                          1808.012883   0.000013   ----                                     3\rm{s}3\rm{p}^2~^2\rm{D}_{3/2}                  e_2  ----          0.00208   520   30
----  ----  30     55309.435938  ----      3 Scaled_mass_shift                       1808.0097601  ----       ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     55309.387116  ----      3 Scaled_mass_shift                       1808.0113560  ----       ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     55309.334806  ----      3 Scaled_mass_shift                       1808.0130660  ----       ----                                     ----                                             ---- ----         92.2     ----  ----
SiIV  1393  28.09  71748.355     0.002     0 GriesmannU_00a                          1393.760177   0.000039   2\rm{p}^63\rm{s}~^2\rm{S}_{1/2}          2\rm{p}^63\rm{p}~^2\rm{P}_{3/2}                  f_1  33.49,~45.14  0.513     823   40
----  ----  30     71748.551629  ----      3 BerengutJ_03a                           1393.7563579  ----       ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     71748.451219  ----      3 BerengutJ_03a                           1393.7583084  ----       ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     71748.343484  ----      3 BerengutJ_03a                           1393.7604012  ----       ----                                     ----                                             ---- ----         92.2     ----  ----
----  1402  28.09  71287.376     0.002     0 GriesmannU_00a                          1402.772912   0.000039   ----                                     2\rm{p}^63\rm{p}~^2\rm{P}_{1/2}                  f_2  ----          0.254     361   15
----  ----  30     71287.574290  ----      3 BerengutJ_03a                           1402.7690098  ----       ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     71287.473031  ----      3 BerengutJ_03a                           1402.7710024  ----       ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     71287.364387  ----      3 BerengutJ_03a                           1402.7731402  ----       ----                                     ----                                             ---- ----         92.2     ----  ----
TiII  3067  47.87  32602.627     0.002     0 AldeniusM_06a                           3067.23750    0.00019    3\rm{d}^24\rm{s}~a^4\rm{F}_{3/2}         3\rm{d}^24\rm{p~z}^4\rm{D}_{3/2}^{\rm{o}}        g_1  6.82,~13.58   0.0489    791   50
----  ----  50     32602.651577  ----      3 BerengutJ_08a                           3067.2351837  ----       ----                                     ----                                             ---- ----          5.2     ----  ----
----  ----  49     32602.640059  ----      3 BerengutJ_08a                           3067.2362673  ----       ----                                     ----                                             ---- ----          5.4     ----  ----
----  ----  48     32602.628061  ----      3 BerengutJ_08a                           3067.2373961  ----       ----                                     ----                                             ---- ----         73.7     ----  ----
----  ----  47     32602.603236  ----      3 BerengutJ_08a                           3067.2397316  ----       ----                                     ----                                             ---- ----          7.4     ----  ----
----  ----  46     32602.615933  ----      3 BerengutJ_08a                           3067.2385371  ----       ----                                     ----                                             ---- ----          8.3     ----  ----
----  3073  47.87  32532.355     0.001     0 AldeniusM_06a                           3073.86293    0.00009    ----                                     3\rm{d}^24\rm{p~z}^4\rm{D}_{1/2}^{\rm{o}}        g_2  ----          0.121     677   50
----  ----  50     32532.379612  ----      3 BerengutJ_08a                           3073.8606027  ----       ----                                     ----                                             ---- ----          5.2     ----  ----
----  ----  49     32532.368077  ----      3 BerengutJ_08a                           3073.8616926  ----       ----                                     ----                                             ---- ----          5.4     ----  ----
----  ----  48     32532.356062  ----      3 BerengutJ_08a                           3073.8628278  ----       ----                                     ----                                             ---- ----         73.7     ----  ----
----  ----  47     32532.331204  ----      3 BerengutJ_08a                           3073.8651766  ----       ----                                     ----                                             ---- ----          7.4     ----  ----
----  ----  46     32532.343917  ----      3 BerengutJ_08a                           3073.8639753  ----       ----                                     ----                                             ---- ----          8.3     ----  ----
----  3230  47.87  30958.586     0.001     0 AldeniusM_06a                           3230.12169    0.00010    ----                                     3\rm{d}^24\rm{p~z}^4\rm{F}_{5/2}^{\rm{o}}        g_3  ----          0.0687    673   50
----  ----  50     30958.610542  ----      3 BerengutJ_08a                           3230.1191252  ----       ----                                     ----                                             ---- ----          5.2     ----  ----
----  ----  49     30958.599041  ----      3 BerengutJ_08a                           3230.1203251  ----       ----                                     ----                                             ---- ----          5.4     ----  ----
----  ----  48     30958.587059  ----      3 BerengutJ_08a                           3230.1215753  ----       ----                                     ----                                             ---- ----         73.7     ----  ----
----  ----  47     30958.562268  ----      3 BerengutJ_08a                           3230.1241619  ----       ----                                     ----                                             ---- ----          7.4     ----  ----
----  ----  46     30958.574948  ----      3 BerengutJ_08a                           3230.1228389  ----       ----                                     ----                                             ---- ----          8.3     ----  ----
----  3242  47.87  30836.426     0.001     0 AldeniusM_06a                           3242.91797    0.00011    ----                                     3\rm{d}^24\rm{p~z}^4\rm{F}_{3/2}^{\rm{o}}        g_4  ----          0.232     541   50
----  ----  50     30836.450997  ----      3 BerengutJ_08a                           3242.9153410  ----       ----                                     ----                                             ---- ----          5.2     ----  ----
----  ----  49     30836.439283  ----      3 BerengutJ_08a                           3242.9165729  ----       ----                                     ----                                             ---- ----          5.4     ----  ----
----  ----  48     30836.427080  ----      3 BerengutJ_08a                           3242.9178562  ----       ----                                     ----                                             ---- ----         73.7     ----  ----
----  ----  47     30836.401821  ----      3 BerengutJ_08a                           3242.9205126  ----       ----                                     ----                                             ---- ----          7.4     ----  ----
----  ----  46     30836.414740  ----      3 BerengutJ_08a                           3242.9191540  ----       ----                                     ----                                             ---- ----          8.3     ----  ----
----  3384  47.87  29544.454     0.001     0 AldeniusM_06a                           3384.73001    0.00011    ----                                     3\rm{d}^24\rm{p~z}^4\rm{G}_{5/2}^{\rm{o}}        g_5  ----          0.358     396   50
----  ----  50     29544.480532  ----      3 BerengutJ_08a                           3384.7269676  ----       ----                                     ----                                             ---- ----          5.2     ----  ----
----  ----  49     29544.468409  ----      3 BerengutJ_08a                           3384.7283564  ----       ----                                     ----                                             ---- ----          5.4     ----  ----
----  ----  48     29544.455781  ----      3 BerengutJ_08a                           3384.7298032  ----       ----                                     ----                                             ---- ----         73.7     ----  ----
----  ----  47     29544.429586  ----      3 BerengutJ_08a                           3384.7328042  ----       ----                                     ----                                             ---- ----          7.4     ----  ----
----  ----  46     29544.442984  ----      3 BerengutJ_08a                           3384.7312692  ----       ----                                     ----                                             ---- ----          8.3     ----  ----
CrII  2056  52.00  48632.058     0.002     0 AldeniusM_06a                           2056.256801   0.000085   3\rm{d}^5~^6\rm{S}_{5/2}                 3\rm{d}^44\rm{p}~^6\rm{P}_{7/2}^{\rm{o}}         h_1  6.77,~16.50   0.103   -1110  150
----  2062  52.00  48491.057     0.002     0 AldeniusM_06a                           2062.235929   0.000085   ----                                     3\rm{d}^44\rm{p}~^6\rm{P}_{5/2}^{\rm{o}}         h_2  ----          0.0759  -1280  150
----  2066  52.00  48398.871     0.002     0 AldeniusM_06a                           2066.163899   0.000085   ----                                     3\rm{d}^44\rm{p}~^6\rm{P}_{3/2}^{\rm{o}}         h_3  ----          0.0512  -1360  150
MnII  2576  54.94  38806.689     0.003     0 AldeniusM_06a                           2576.87534    0.00020    3\rm{d}^54\rm{s~a}^7\rm{S}_3             3\rm{d}^54\rm{p~z}^7\rm{P}_4^{\rm{o}}            i_1  7.44,~15.64   0.361    1276  150
----  ----  55     38806.974333  ----      3 Blackwell-WhiteheadR_05a                2576.8563955  ----       F=0.5,1.5                                F=1.5,2.5                                        ---- ----         14.3     ----  ----
----  ----  55     38806.879265  ----      3 Blackwell-WhiteheadR_05a                2576.8627082  ----       F=2.5                                    F=1.5,2.5,3.5                                    ---- ----         14.3     ----  ----
----  ----  55     38806.768508  ----      3 Blackwell-WhiteheadR_05a                2576.8700627  ----       F=3.5                                    F=2.5,3.5,4.5                                    ---- ----         19.0     ----  ----
----  ----  55     38806.625155  ----      3 Blackwell-WhiteheadR_05a                2576.8795818  ----       F=4.5                                    F=3.5,4.5,5.5                                    ---- ----         23.8     ----  ----
----  ----  55     38806.451511  ----      3 Blackwell-WhiteheadR_05a                2576.8911123  ----       F=5.5                                    F=4.5,5.5,6.5                                    ---- ----         28.6     ----  ----
----  2594  54.94  38543.121     0.003     0 AldeniusM_06a                           2594.49669    0.00020    ----                                     3\rm{d}^54\rm{p~z}^7\rm{P}_3^{\rm{o}}            i_2  ----          0.280    1030  150
----  ----  55     38543.399993  ----      3 Blackwell-WhiteheadR_05a                2594.4778464  ----       F=0.5,1.5                                F=0.5,1.5,2.5                                    ---- ----         14.2     ----  ----
----  ----  55     38543.306507  ----      3 Blackwell-WhiteheadR_05a                2594.4841392  ----       F=2.5                                    F=1.5,2.5,3.5                                    ---- ----         14.3     ----  ----
----  ----  55     38543.198206  ----      3 Blackwell-WhiteheadR_05a                2594.4914294  ----       F=3.5                                    F=2.5,3.5,4.5                                    ---- ----         19.1     ----  ----
----  ----  55     38543.058612  ----      3 Blackwell-WhiteheadR_05a                2594.5008260  ----       F=4.5                                    F=3.5,4.5,5.5                                    ---- ----         23.8     ----  ----
----  ----  55     38542.888064  ----      3 Blackwell-WhiteheadR_05a                2594.5123064  ----       F=5.5                                    F=4.5,5.5                                        ---- ----         28.6     ----  ----
----  2606  54.94  38366.230     0.003     0 AldeniusM_06a                           2606.45886    0.00020    ----                                     3\rm{d}^54\rm{p~z}^7\rm{P}_2^{\rm{o}}            i_3  ----          0.198     869  150
----  ----  55     38366.573964  ----      3 Blackwell-WhiteheadR_05a                2606.4354898  ----       F=0.5,1.5                                F=0.5,1.5,2.5                                    ---- ----         14.3     ----  ----
----  ----  55     38366.459582  ----      3 Blackwell-WhiteheadR_05a                2606.4432603  ----       F=2.5                                    F=1.5,2.5,3.5                                    ---- ----         14.3     ----  ----
----  ----  55     38366.325813  ----      3 Blackwell-WhiteheadR_05a                2606.4523480  ----       F=3.5                                    F=2.5,3.5,4.5                                    ---- ----         19.1     ----  ----
----  ----  55     38366.153395  ----      3 Blackwell-WhiteheadR_05a                2606.4640614  ----       F=4.5                                    F=3.5,4.5                                        ---- ----         23.8     ----  ----
----  ----  55     38365.943000  ----      3 Blackwell-WhiteheadR_05a                2606.4783550  ----       F=5.5                                    F=4.5                                            ---- ----         28.6     ----  ----
FeII  1608  55.85  62171.629     0.003     0 S.~Johansson~(priv.~comm.)              1608.450697   0.000078   3\rm{d}^64\rm{s~aa}^6\rm{D}_{9/2}        3\rm{d}^54\rm{s}4\rm{p~y}^6\rm{P}_{7/2}^{\rm{o}} j_1  7.87,~16.18   0.0577  -1030  300
----  ----  58     62171.673196  ----      3 PorsevS_09a                             1608.4495536  ----       ----                                     ----                                             ---- ----          0.3     ----  ----
----  ----  57     62171.652492  ----      3 PorsevS_09a                             1608.4500892  ----       ----                                     ----                                             ---- ----          2.1     ----  ----
----  ----  56     62171.631049  ----      3 PorsevS_09a                             1608.4506440  ----       ----                                     ----                                             ---- ----         91.8     ----  ----
----  ----  54     62171.585779  ----      3 PorsevS_09a                             1608.4518152  ----       ----                                     ----                                             ---- ----          5.8     ----  ----
----  1611  55.85  62065.532     0.003     0 S.~Johansson~(priv.~comm.)              1611.200239   0.000078   ----                                     3\rm{d}^64\rm{p~y}^4\rm{F}_{7/2}^{\rm{o}}        j_2  ----          0.00138  1560  500
----  ----  58     62065.503440  ----      3 PorsevS_09a                             1611.2009805  ----       ----                                     ----                                             ---- ----          0.3     ----  ----
----  ----  57     62065.516819  ----      3 PorsevS_09a                             1611.2006332  ----       ----                                     ----                                             ---- ----          2.1     ----  ----
----  ----  56     62065.530676  ----      3 PorsevS_09a                             1611.2002735  ----       ----                                     ----                                             ---- ----         91.8     ----  ----
----  ----  54     62065.559929  ----      3 PorsevS_09a                             1611.1995141  ----       ----                                     ----                                             ---- ----          5.8     ----  ----
----  2260  55.85  44232.534     0.006     0 AldeniusM_06a                           2260.77936    0.00031    ----                                     3\rm{d}^64\rm{p~z}^4\rm{F}_{9/2}^{\rm{o}}        j_3  ----          0.00244  1435  150
----  2344  55.85  42658.243     0.002     0 AldeniusM_06a                           2344.21282    0.00011    ----                                     3\rm{d}^64\rm{p~z}^6\rm{P}_{7/2}^{\rm{o}}        j_4  ----          0.114    1540  400
----  ----  58     42658.217800  ----      3 PorsevS_09a                             2344.2142020  ----       ----                                     ----                                             ---- ----          0.3     ----  ----
----  ----  57     42658.229605  ----      3 PorsevS_09a                             2344.2135533  ----       ----                                     ----                                             ---- ----          2.1     ----  ----
----  ----  56     42658.241832  ----      3 PorsevS_09a                             2344.2128814  ----       ----                                     ----                                             ---- ----         91.8     ----  ----
----  ----  54     42658.267643  ----      3 PorsevS_09a                             2344.2114630  ----       ----                                     ----                                             ---- ----          5.8     ----  ----
----  2374  55.85  42114.836     0.002     0 AldeniusM_06a                           2374.46015    0.00011    ----                                     3\rm{d}^64\rm{p~z}^6\rm{F}_{9/2}^{\rm{o}}        j_5  ----          0.0313   1660   60
----  ----  58     42114.804727  ----      3 PorsevS_09a                             2374.4619178  ----       ----                                     ----                                             ---- ----          0.3     ----  ----
----  ----  57     42114.819377  ----      3 PorsevS_09a                             2374.4610918  ----       ----                                     ----                                             ---- ----          2.1     ----  ----
----  ----  56     42114.834550  ----      3 PorsevS_09a                             2374.4602364  ----       ----                                     ----                                             ---- ----         91.8     ----  ----
----  ----  54     42114.866583  ----      3 PorsevS_09a                             2374.4584303  ----       ----                                     ----                                             ---- ----          5.8     ----  ----
----  2382  55.85  41968.065     0.002     0 AldeniusM_06a                           2382.76413    0.00011    ----                                     3\rm{d}^64\rm{p~z}^6\rm{F}_{11/2}^{\rm{o}}       j_6  ----          0.320    1550   60
----  ----  58     41968.040382  ----      3 PorsevS_09a                             2382.7655304  ----       ----                                     ----                                             ---- ----          0.3     ----  ----
----  ----  57     41968.051914  ----      3 PorsevS_09a                             2382.7648756  ----       ----                                     ----                                             ---- ----          2.1     ----  ----
----  ----  56     41968.063859  ----      3 PorsevS_09a                             2382.7641975  ----       ----                                     ----                                             ---- ----         91.8     ----  ----
----  ----  54     41968.089075  ----      3 PorsevS_09a                             2382.7627658  ----       ----                                     ----                                             ---- ----          5.8     ----  ----
----  2586  55.85  38660.052     0.002     0 AldeniusM_06a                           2586.64939    0.00013    ----                                     3\rm{d}^64\rm{p~z}^6\rm{D}_{7/2}^{\rm{o}}        j_7  ----          0.0691   1540   40
----  ----  58     38660.025896  ----      3 PorsevS_09a                             2586.6511386  ----       ----                                     ----                                             ---- ----          0.3     ----  ----
----  ----  57     38660.038124  ----      3 PorsevS_09a                             2586.6503204  ----       ----                                     ----                                             ---- ----          2.1     ----  ----
----  ----  56     38660.050790  ----      3 PorsevS_09a                             2586.6494730  ----       ----                                     ----                                             ---- ----         91.8     ----  ----
----  ----  54     38660.077528  ----      3 PorsevS_09a                             2586.6476840  ----       ----                                     ----                                             ---- ----          5.8     ----  ----
----  2600  55.85  38458.991     0.002     0 AldeniusM_06a                           2600.17222    0.00014    ----                                     3\rm{d}^64\rm{p~z}^6\rm{D}_{9/2}^{\rm{o}}        j_8  ----          0.239    1410   60
----  ----  58     38458.965068  ----      3 PorsevS_09a                             2600.1739730  ----       ----                                     ----                                             ---- ----          0.3     ----  ----
----  ----  57     38458.977216  ----      3 PorsevS_09a                             2600.1731517  ----       ----                                     ----                                             ---- ----          2.1     ----  ----
----  ----  56     38458.989798  ----      3 PorsevS_09a                             2600.1723011  ----       ----                                     ----                                             ---- ----         91.8     ----  ----
----  ----  54     38459.016359  ----      3 PorsevS_09a                             2600.1705053  ----       ----                                     ----                                             ---- ----          5.8     ----  ----
NiII  1709  58.69  58493.075     0.004     0 PickeringJ_00a                          1709.60409    0.00012    3\rm{d}^9~^2\rm{D}_{5/2}                 3\rm{d}^84\rm{p~z}^2\rm{F}_{5/2}^{\rm{o}}        k_1  7.64,~18.17   0.0324    -20  250
----  1741  58.69  57420.017     0.004     0 PickeringJ_00a                          1741.55295    0.00012    ----                                     3\rm{d}^84\rm{p~z}^2\rm{D}_{5/2}^{\rm{o}}        k_2  ----          0.0427  -1400  250
----  1751  58.69  57080.377     0.004     0 PickeringJ_00a                          1751.91555    0.00012    ----                                     3\rm{d}^84\rm{p~z}^2\rm{F}_{7/2}^{\rm{o}}        k_3  ----          0.0277   -700  250
ZnII  2026  65.41  49355.005     0.002     0 AldeniusM_06a                           2026.136964   0.000082   3\rm{d}^{10}4\rm{s}~^2\rm{S}_{1/2}       3\rm{d}^{10}4\rm{p}~^2\rm{P}_{3/2}^{\rm{o}}      l_1  9.39,~17.96   0.501    2470   25
----  ----  70     49355.0523    0.0021    2 MatsubaraK_03a                          2026.135024   0.000087   ----                                     ----                                             ---- ----          0.6     ----  ----
----  ----  68     49355.0333    0.0020    2 MatsubaraK_03a                          2026.135802   0.000083   ----                                     ----                                             ---- ----         18.8     ----  ----
----  ----  67     49355.1578    0.0064    3 DixitG_08a,MatsubaraK_03b               2026.13069    0.00026    F=2                                      F=1,2,3                                          ---- ----          1.7     ----  ----
----  ----  67     49354.9288    0.0029    3 DixitG_08a,MatsubaraK_03b               2026.14009    0.00012    F=3                                      F=2,3,4                                          ---- ----          2.4     ----  ----
----  ----  66     49355.0110    0.0020    2 MatsubaraK_03a                          2026.136719   0.000083   ----                                     ----                                             ---- ----         27.9     ----  ----
----  ----  64     49354.9884    0.0022    2 MatsubaraK_03a                          2026.137645   0.000090   ----                                     ----                                             ---- ----         48.6     ----  ----
----  2062  65.41  48481.081     0.002     0 AldeniusM_06a                           2062.660278   0.000085   ----                                     3\rm{d}^{10}4\rm{p}~^2\rm{P}_{1/2}^{\rm{o}}      l_2  ----          0.246    1560   25
----  ----  70     48481.1293    0.0054    3 BerengutJ_03a,MatsubaraK_03a            2062.65822    0.00023    ----                                     ----                                             ---- ----          0.6     ----  ----
----  ----  68     48481.1099    0.0039    3 BerengutJ_03a,MatsubaraK_03a            2062.65905    0.00017    ----                                     ----                                             ---- ----         18.8     ----  ----
----  ----  67     48481.2382    0.0095    3 BerengutJ_03a,DixitG_08a,MatsubaraK_03a 2062.65359    0.00040    F=2                                      F=2,3                                            ---- ----          1.7     ----  ----
----  ----  67     48481.0040    0.0038    3 BerengutJ_03a,DixitG_08a,MatsubaraK_03a 2062.66355    0.00016    F=3                                      F=2,3                                            ---- ----          2.4     ----  ----
----  ----  66     48481.0872    0.0026    3 BerengutJ_03a,MatsubaraK_03a            2062.66001    0.00011    ----                                     ----                                             ---- ----         27.9     ----  ----
----  ----  64     48481.0639    0.0030    3 BerengutJ_03a,MatsubaraK_03a            2062.66101    0.00013    ----                                     ----                                             ---- ----         48.6     ----  ----
# X: 0 -- Measured wavelength; 1 -- Inferred from component wavelengths; 2 -- Inferred from measured composite wavelength and measured component splitting; 3 -- Inferred from measured composite wavelength and calculated component splitting
