Ion   Label Mass   Omega         e(Omega)  X Reference                    lambda        e(lambda)  Ground                                   Upper                                            L    IP           f        q      dq   
MgI   2026  24.31  49346.77252   0.000070  1 HannemannS_06a               2026.474983   0.000003   3\rm{s}^2~1\rm{S}_0                      3\rm{s}4\rm{p}~^1\rm{P}_1^{\rm{o}}               a_1  ---\,,~7.65   0.113      87   10
----  ----  26     49346.854173  0.000040  0 HannemannS_06a               2026.471630   0.000002   ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     49346.807724  0.000040  0 HannemannS_06a               2026.473537   0.000002   ----                                     ----                                             ---- ----         10.0     ----  ----
----  ----  24     49346.756809  0.000035  0 HannemannS_06a               2026.475628   0.000001   ----                                     ----                                             ---- ----         79.0     ----  ----
----  2852  24.31  35051.28076   0.00019   1 SalumbidesE_06a              2852.962797   0.000015   3\rm{s}^2~^1\rm{S}_0                     3\rm{s}3\rm{p}~^1\rm{P}_1                        a_2  ----          1.83       86   10
----  ----  26     35051.32015   0.00025   0 SalumbidesE_06a              2852.959591   0.000020   ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     35051.29784   0.00025   0 SalumbidesE_06a              2852.961407   0.000020   ----                                     ----                                             ---- ----         10.0     ----  ----
----  ----  24     35051.27311   0.00017   0 SalumbidesE_06a              2852.963420   0.000014   ----                                     ----                                             ---- ----         79.0     ----  ----
MgII  2796  24.31  35760.854143  0.000063  1 BatteigerV_09a               2796.3537895  0.0000050  3\rm{s}~^2\rm{S}_{1/2}                   3\rm{p}~^2\rm{P}_{3/2}                           b_1  7.65,~15.04   0.6155    211   10
----  ----  26     35760.9403866 0.0000053 0 BatteigerV_09a               2796.3470457  0.0000004  ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     35760.92627   0.00063   4 BatteigerV_09a               2796.348149   0.000050   F=2                                      F=1,2,3,4                                        ---- ----          4.2     ----  ----
----  ----  25     35760.86661   0.00063   4 BatteigerV_09a               2796.352815   0.000050   F=3                                      F=1,2,3,4                                        ---- ----          5.8     ----  ----
----  ----  24     35760.8373967 0.0000053 0 BatteigerV_09a               2796.3550990  0.0000004  ----                                     ----                                             ---- ----         79.0     ----  ----
----  2803  24.31  35669.304402  0.000063  1 BatteigerV_09a               2803.5309820  0.0000050  ----                                     3\rm{p}~^2\rm{P}_{1/2}                           b_2  ----          0.3058    120   10
----  ----  26     35669.3905712 0.0000053 0 BatteigerV_09a               2803.5242094  0.0000004  ----                                     ----                                             ---- ----         11.0     ----  ----
----  ----  25     35669.37651   0.00063   4 BatteigerV_09a               2803.525314   0.000050   F=2                                      F=1,2,3,4                                        ---- ----          4.2     ----  ----
----  ----  25     35669.31685   0.00063   4 BatteigerV_09a               2803.530004   0.000050   F=3                                      F=1,2,3,4                                        ---- ----          5.8     ----  ----
----  ----  24     35669.2876697 0.0000053 0 BatteigerV_09a               2803.5322972  0.0000004  ----                                     ----                                             ---- ----         79.0     ----  ----
AlII  1670  26.98  59851.976     0.004     0 GriesmannU_00a               1670.788614   0.000112   3\rm{s}^2~^1\rm{S}_0                     3\rm{s}3\rm{p}~^1\rm{P}_1                        c_1  5.99,~18.83   1.74      270   30

Weighted COG wavenumbers disagree with those given in GriesmannU_00a slightly but significantly.
AlIII 1854  26.98  53916.544     0.001     1 GriesmannU_00a               1854.717941   0.000034   3\rm{s}~^2\rm{S}_{1/2}                   3\rm{p}~^2\rm{P}_{3/2}                           d_1  18.83,~28.45  0.559     464   30
----  ----  ----   53916.8149    0.0008    0 GriesmannU_00a               1854.708966   0.000028   F=2                                      ----                                             ---- ----          5       ----  ----
----  ----  ----   53916.3574    0.0006    0 GriesmannU_00a               1854.724704   0.000021   F=3                                      ----                                             ---- ----          7       ----  ----
----  1862  ----   53682.884     0.002     1 GriesmannU_00a               1862.791127   0.000069   3\rm{s}~^2\rm{S}_{1/2}                   3\rm{p}~^2\rm{P}_{1/2}                           d_2  ----          0.278     216   30
----  ----  ----   53683.1953    0.0015    0 GriesmannU_00a               1862.780325   0.000052   F=2                                      ----                                             ---- ----          5       ----  ----
----  ----  ----   53682.6692    0.0012    0 GriesmannU_00a               1862.798581   0.000042   F=3                                      ----                                             ---- ----          7       ----  ----
SiII  1526  28.09  65500.4538    0.0007    0 GriesmannU_00a               1526.706980   0.000016   3\rm{s}^23\rm{p}~^2\rm{P}_{1/2}^{\rm{o}} 3\rm{s}^24\rm{s}~^2\rm{S}_{1/2}                  e_1  8.15,~16.35   0.133      50   30
----  ----  30     65500.441994  ----      3 BerengutJ_03a                1526.707255              ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     65500.448002  ----      3 BerengutJ_03a                1526.707115              ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     65500.454492  ----      3 BerengutJ_03a                1526.706964              ----                                     ----                                             ---- ----         92.2     ----  ----
----  1808  28.09  55309.3404    0.0004    0 GriesmannU_00a               1808.012883   0.000013   ----                                     3\rm{s}3\rm{p}^2~^2\rm{D}_{3/2}                  e_2  ----          0.00208   520   30
----  ----  30     55309.435938  ----      3 1.4*mass_shift               1808.009760              ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     55309.387116  ----      3 1.4*mass_shift               1808.011356              ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     55309.334806  ----      3 1.4*mass_shift               1808.013066              ----                                     ----                                             ---- ----         92.2     ----  ----
SiIV  1393  28.09  71748.355     0.002     0 GriesmannU_00a               1393.760177   0.000039   2\rm{p}^63\rm{s}~^2\rm{S}_{1/2}          2\rm{p}^63\rm{p}~^2\rm{P}_{3/2}                  f_1  33.49,~45.14  0.513     862   20
----  ----  30     71748.551629  ----      3 BerengutJ_03a                1393.756358              ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     71748.451219  ----      3 BerengutJ_03a                1393.758308              ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     71748.343484  ----      3 BerengutJ_03a                1393.760401              ----                                     ----                                             ---- ----         92.2     ----  ----
----  1402  28.09  71287.376     0.002     0 GriesmannU_00a               1402.772912   0.000039   ----                                     2\rm{p}^63\rm{p}~^2\rm{P}_{1/2}                  f_2  ----          0.254     346   20
----  ----  30     71287.574290  ----      3 BerengutJ_03a                1402.769010              ----                                     ----                                             ---- ----          3.1     ----  ----
----  ----  29     71287.473031  ----      3 BerengutJ_03a                1402.771002              ----                                     ----                                             ---- ----          4.7     ----  ----
----  ----  28     71287.364387  ----      3 BerengutJ_03a                1402.773140              ----                                     ----                                             ---- ----         92.2     ----  ----
TiII  3067  47.87  32602.627     0.002     0 AldeniusM_06a                3067.237496   0.000188   3\rm{d}^24\rm{s}~a^4\rm{F}_{3/2}         3\rm{d}^24\rm{p~z}^4\rm{D}_{3/2}^{\rm{o}}        g_1  6.82,~13.58   0.0489    791   50
----  3073  ----   32532.355     0.001     0 AldeniusM_06a                3073.862928   0.000094   ----                                     3\rm{d}^24\rm{p~z}^4\rm{D}_{1/2}^{\rm{o}}        g_2  ----          0.121     677   50
----  3230  ----   30958.586     0.001     0 AldeniusM_06a                3230.121686   0.000104   ----                                     3\rm{d}^24\rm{p~z}^4\rm{F}_{5/2}^{\rm{o}}        g_3  ----          0.0687    673   50
----  3242  ----   30836.426     0.001     0 AldeniusM_06a                3242.917970   0.000105   ----                                     3\rm{d}^24\rm{p~z}^4\rm{F}_{3/2}^{\rm{o}}        g_4  ----          0.232     541   50
----  3384  ----   29544.454     0.001     0 AldeniusM_06a                3384.730007   0.000115   ----                                     3\rm{d}^24\rm{p~z}^4\rm{G}_{5/2}^{\rm{o}}        g_5  ----          0.358     396   50
CrII  2056  52.00  48632.058     0.002     0 AldeniusM_06a                2056.256801   0.000085   3\rm{d}^5~^6\rm{S}_{5/2}                 3\rm{d}^44\rm{p}~^6\rm{P}_{7/2}^{\rm{o}}         h_1  6.77,~16.50   0.103   -1110  150
----  2062  ----   48491.057     0.002     0 AldeniusM_06a                2062.235929   0.000085   ----                                     3\rm{d}^44\rm{p}~^6\rm{P}_{5/2}^{\rm{o}}         h_2  ----          0.0759  -1280  150
----  2066  ----   48398.871     0.002     0 AldeniusM_06a                2066.163899   0.000085   ----                                     3\rm{d}^44\rm{p}~^6\rm{P}_{3/2}^{\rm{o}}         h_3  ----          0.0512  -1360  150
MnII  2576  54.94  38806.689     0.003     0 AldeniusM_06a                2576.875342   0.000199   3\rm{d}^54\rm{s~a}^7\rm{S}_3             3\rm{d}^54\rm{p~z}^7\rm{P}_4^\rm{o}              i_1  7.44,~15.64   0.361    1420  150
----  ----  ----   38806.974333  ----      3 Blackwell-WhiteheadR_05a     2576.856396              ----                                     ----                                             ---- ----         14.3     ----  ----
----  ----  ----   38806.879265  ----      3 Blackwell-WhiteheadR_05a     2576.862708              ----                                     ----                                             ---- ----         14.3     ----  ----
----  ----  ----   38806.768508  ----      3 Blackwell-WhiteheadR_05a     2576.870063              ----                                     ----                                             ---- ----         19.0     ----  ----
----  ----  ----   38806.625155  ----      3 Blackwell-WhiteheadR_05a     2576.879582              ----                                     ----                                             ---- ----         23.8     ----  ----
----  ----  ----   38806.451511  ----      3 Blackwell-WhiteheadR_05a     2576.891112              ----                                     ----                                             ---- ----         28.6     ----  ----
----  2594  ----   38543.121     0.003     0 AldeniusM_06a                2594.496694   0.000202   ----                                     3\rm{d}^54\rm{p~z}^7\rm{P}_3^{\rm{o}}            i_2  ----          0.280    1148  150
----  ----  ----   38543.400993  ----      3 Blackwell-WhiteheadR_05a     2594.477846              ----                                     ----                                             ---- ----         14.2     ----  ----
----  ----  ----   38543.307507  ----      3 Blackwell-WhiteheadR_05a     2594.484139              ----                                     ----                                             ---- ----         14.3     ----  ----
----  ----  ----   38543.199206  ----      3 Blackwell-WhiteheadR_05a     2594.491429              ----                                     ----                                             ---- ----         19.1     ----  ----
----  ----  ----   38543.059612  ----      3 Blackwell-WhiteheadR_05a     2594.500826              ----                                     ----                                             ---- ----         23.8     ----  ----
----  ----  ----   38542.889064  ----      3 Blackwell-WhiteheadR_05a     2594.512306              ----                                     ----                                             ---- ----         28.6     ----  ----
----  2606  ----   38366.230     0.003     0 AldeniusM_06a                2606.458857   0.000204   ----                                     3\rm{d}^54\rm{p~z}^7\rm{P}_2^{\rm{o}}            i_3  ----          0.198     986  150
----  ----  ----   38366.579688  ----      3 Blackwell-WhiteheadR_05a     2606.435101              ----                                     ----                                             ---- ----         13.2     ----  ----
----  ----  ----   38366.467831  ----      3 Blackwell-WhiteheadR_05a     2606.442700              ----                                     ----                                             ---- ----         14.6     ----  ----
----  ----  ----   38366.330202  ----      3 Blackwell-WhiteheadR_05a     2606.452050              ----                                     ----                                             ---- ----         19.5     ----  ----
----  ----  ----   38366.154185  ----      3 Blackwell-WhiteheadR_05a     2606.464008              ----                                     ----                                             ---- ----         24.1     ----  ----
----  ----  ----   38365.943000  ----      3 Blackwell-WhiteheadR_05a     2606.478355              ----                                     ----                                             ---- ----         28.6     ----  ----
FeII  1608  55.85  62171.629     0.003     0 S.~Johansson~(priv.~comm.)   1608.450697   0.000078   3\rm{d}^64\rm{s~a}^6\rm{D}_{9/2}         3\rm{d}^54\rm{s}4\rm{p~y}^6\rm{P}_{7/2}^{\rm{o}} j_1  7.87,~16.18   0.0577  -1300  300
----  1611  ----   62065.532     0.003     0 S.~Johansson~(priv.~comm.)   1611.200239   0.000078   ----                                     3\rm{d}^64\rm{p~y}^4\rm{F}_{7/2}^{\rm{o}}        j_2  ----          0.00138  1100  300
----  2260  ----   44232.534     0.006     0 AldeniusH_06a                2260.779362   0.000307   ----                                     3\rm{d}^64\rm{p~z}^4\rm{F}_{9/2}^{\rm{o}}        j_3  ----          0.00244  1435  150
----  2344  ----   42658.243     0.002     0 AldeniusH_06a                2344.212817   0.000110   ----                                     3\rm{d}^64\rm{p~z}^6\rm{P}_{7/2}^{\rm{o}}        j_4  ----          0.114    1210  150
----  2374  ----   42114.836     0.002     0 AldeniusH_06a                2374.460155   0.000113   ----                                     3\rm{d}^64\rm{p~z}^6\rm{F}_{9/2}^{\rm{o}}        j_5  ----          0.0313   1590  150
----  2382  ----   41968.065     0.002     0 AldeniusH_06a                2382.764133   0.000114   ----                                     3\rm{d}^64\rm{p~z}^6\rm{F}_{11/2}^{\rm{o}}       j_6  ----          0.320    1460  150
----  2586  ----   38660.052     0.002     0 AldeniusH_06a                2586.649392   0.000134   ----                                     3\rm{d}^64\rm{p~z}^6\rm{D}_{7/2}^{\rm{o}}        j_7  ----          0.0691   1490  150
----  2600  ----   38458.991     0.002     0 AldeniusH_06a                2600.172220   0.000135   ----                                     3\rm{d}^64\rm{p~z}^6\rm{D}_{9/2}^{\rm{o}}        j_8  ----          0.239    1330  150
NiII  1709  58.69  58493.075     0.004     0 PickeringJ_00a               1709.604086   0.000117   3\rm{d}^9~^2\rm{D}_{5/2}                 3\rm{d}^84\rm{p~z}^2\rm{F}_{5/2}^{\rm{o}}        k_1  7.64,~18.17   0.0324    -20  250
----  1741  ----   57420.017     0.004     0 PickeringJ_00a               1741.552950   0.000121   ----                                     3\rm{d}^84\rm{p~z}^2\rm{D}_{5/2}^{\rm{o}}        k_2  ----          0.0427  -1400  250
----  1751  ----   57080.377     0.004     0 PickeringJ_00a               1751.915549   0.000123   ----                                     3\rm{d}^84\rm{p~z}^2\rm{F}_{7/2}^{\rm{o}}        k_3  ----          0.0277   -700  250
ZnII  2026  65.41  49355.005     0.002     0 AldeniusM_06a                2026.136964   0.000082   3\rm{d}^{10}4\rm{s}~^2\rm{S}_{1/2}       3\rm{d}^{10}4\rm{p}~^2\rm{P}_{3/2}^{\rm{o}}      l_1  9.39,~17.96   0.501    2479   25
----  ----  70     49355.053875  ----      2 MatsubaraK_03a               2026.134958              ----                                     ----                                             ---- ----          0.6     ----  ----
----  ----  68     49355.034929  ----      2 MatsubaraK_03a               2026.135736              ----                                     ----                                             ---- ----         18.8     ----  ----
----  ----  67     49355.126792  ----      3 MatsubaraK_03a               2026.131964              ----                                     ----                                             ---- ----          2.4     ----  ----
----  ----  67     49354.886626  ----      3 MatsubaraK_03a               2026.141824              ----                                     ----                                             ---- ----          1.7     ----  ----
----  ----  66     49355.012580  ----      2 MatsubaraK_03a               2026.136653              ----                                     ----                                             ---- ----         27.9     ----  ----
----  ----  64     49354.990031  ----      2 MatsubaraK_03a               2026.137579              ----                                     ----                                             ---- ----         48.6     ----  ----
----  2062  65.41  48481.081     0.002     0 AldeniusM_06a                2062.660278   0.000085   ----                                     3\rm{d}^{10}4\rm{p}~^2\rm{P}_{1/2}^{\rm{o}}      l_2  ----          0.246    1584   25
----  ----  70     48481.131500  ----      2 BerengutJ_03a,MatsubaraK_03a 2062.658129              ----                                     ----                                             ---- ----          0.6     ----  ----
----  ----  68     48481.111924  ----      2 BerengutJ_03a,MatsubaraK_03a 2062.658962              ----                                     ----                                             ---- ----         18.8     ----  ----
----  ----  67     48481.206840  ----      3 BerengutJ_03a,MatsubaraK_03a 2062.654924              ----                                     ----                                             ---- ----          2.4     ----  ----
----  ----  67     48480.958693  ----      3 BerengutJ_03a,MatsubaraK_03a 2062.665481              ----                                     ----                                             ---- ----          1.7     ----  ----
----  ----  66     48481.088832  ----      2 BerengutJ_03a,MatsubaraK_03a 2062.659945              ----                                     ----                                             ---- ----         27.9     ----  ----
----  ----  64     48481.065534  ----      2 BerengutJ_03a,MatsubaraK_03a 2062.660936              ----                                     ----                                             ---- ----         48.6     ----  ----
X: 0 -- Measured wavelength; 1 -- Inferred from measured component wavelengths; 2 -- Inferred from measured composite wavelength and measured component splitting; 3 -- Inferred from measured composite wavelength and calculated component splitting; 4 -- Inferred from calculated component wavelengths and splitting
#MgII  2796  24.31  35760.851     0.002     0 AldeniusM_06a                2796.354035   0.000156   3\rm{s}~^2\rm{S}_{1/2}                   3\rm{p}~^2\rm{P}_{3/2}                           b_1  7.65,~15.04   0.6155    211   10
#----  ----  26     35760.936264  ----      2 DrullingerR_80a              2796.347368              ----                                     ----                                             ---- ----         11.0     ----  ----
#----  ----  25     35760.910510  ----      2 DrullingerR_80a              2796.349382              ----                                     ----                                             ---- ----          5.8     ----  ----
#----  ----  25     35760.855358  ----      2 DrullingerR_80a              2796.353695              ----                                     ----                                             ---- ----          4.2     ----  ----
#----  ----  24     35760.834527  ----      2 DrullingerR_80a              2796.355323              ----                                     ----                                             ---- ----         79.0     ----  ----
#----  2803  24.31  35669.303     0.002     0 AldeniusM_06a                2803.531092   0.000157   ----                                     3\rm{p}~^2\rm{P}_{1/2}                           b_2  ----          0.3058    120   10
#----  ----  26     35669.388264  ----      2 DrullingerR_80a              2803.524391              ----                                     ----                                             ---- ----         11.0     ----  ----
#----  ----  25     35669.362510  ----      2 DrullingerR_80a              2803.526415              ----                                     ----                                             ---- ----          5.8     ----  ----
#----  ----  25     35669.307358  ----      2 DrullingerR_80a              2803.530750              ----                                     ----                                             ---- ----          4.2     ----  ----
#----  ----  24     35669.286527  ----      2 DrullingerR_80a              2803.532387              ----                                     ----                                             ---- ----         79.0     ----  ----
